<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            color: whitesmoke;
            background-color: indianred;
            font-size: 24px;
            padding: 5px 30px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .btitle {
            color: black;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="btitle">올해에는 꼭 이뤄볼 것!</p>
    <div class="row flex-row wrap">
        <div class="bucket img4-t4 center done">버킷 달성하면 class + done 잊지말기</div>
        <div class="bucket img2 center done">웬즈데이 정주행하기</div>
        <div class="bucket img1-t2 center">미라클모닝 100일 달성하기</div>
        <div class="bucket img2-t4 center">여름방학 전까지 일주일 공부량 50시간 달성하기</div>
        <div class="bucket img1 center">3월모고 주요과목 1등급</div>
        <div class="bucket img2-t2 center">매일 수학공부 2시간 하기</div>
        <div class="bucket img3-t4 center">생일선물로 파카 벡터 만년필 받기</div>
    </div>
</body>

</html>
